%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 93dd2a0384c3bf048bf4f85221130530, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 221b2ed885a94fd4295d078e3bab9299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20bebe9548c1f8c4f82c2cfac9cbff8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4721020558886477366, guid: 5d17ae16c4dcd1e4891740bfabe0cee8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 076d6220b36b41f42b981188eec31f46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a705b797216bf141aa58638b53364e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7030e1999b9b2df4b8b67963f2a11017, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 146f2602a0962d048b55fb2ac138fb62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: e6eb84f4c138979499f17ae82ab9368a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1434a77406fde6947b1f006bfe5e8953, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 159918, guid: 506818414e3fa96448607f3363523770, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ae81e0a3f6adeb44bc9de2b2813a2e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e5e3230248f99f746a40e9791d9c7810, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 159918, guid: a0040bf7072bc2f4e82d887d50a9c5e2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
